{
  "manifest_version": 2,
  "name": "Backbone Vis",
  "description": "Developer Tools extension to inspect & visualize Backbone models & views",
  "version": "1.1",
  "devtools_page": "bbvis_devtools.html",

  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "bbvis_background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "bbvis_content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "bbvis_instrumentation.js"
  ]
}
